# youhaowu

./: .gitignore  AGENTS.md  CLAUDE.md  DEV_TIMELINE.md  README.md  TODO.md  docker-compose.yml  env-install.py
backend/: .project  pom.xml
backend/intergre-py-test/: test_cart.py  test_category.py  test_category_controller.py  test_coupon.py  test_order.py  test_seckill.py
backend/sql/: wheatmall_pms.sql  wheatmall_sms.sql
backend/wheatmall-auth/: pom.xml
backend/wheatmall-auth-admin/: .factorypath  .project  README.md  pom.xml
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/: AuthAdminApplication.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/config/: SecurityConfig.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/controller/: DemoController.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/dto/: LoginRequest.java  RefreshTokenRequest.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/entity/: SysPermission.java  SysRole.java  SysUser.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/exception/: TokenInvalidException.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/mock/: MockData.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/service/: AuthService.java  AuthServiceImpl.java
backend/wheatmall-auth-admin/src/main/java/com/wheatmall/authadmin/vo/: LoginResponse.java  UserInfoVO.java
backend/wheatmall-auth-admin/src/main/resources/: application.yml
backend/wheatmall-auth-admin/src/test/java/com/wheatmall/authadmin/service/: AuthServiceTest.java
backend/wheatmall-auth/src/main/java/com/wheatmall/auth/: AuthAdminApplication.java
backend/wheatmall-auth/src/main/java/com/wheatmall/auth/config/: SecurityConfig.java
backend/wheatmall-auth/src/main/java/com/wheatmall/auth/controller/: DemoController.java
backend/wheatmall-auth/src/main/java/com/wheatmall/auth/dto/: LoginRequest.java  RefreshTokenRequest.java
backend/wheatmall-auth/src/main/resources/: application.yml
backend/wheatmall-cart/: pom.xml
backend/wheatmall-cart/src/main/java/com/wheatmall/cart/: CartApplication.java
backend/wheatmall-cart/src/main/resources/: application.yml
backend/wheatmall-common/: .factorypath  .project  pom.xml
backend/wheatmall-coupon/: pom.xml
backend/wheatmall-coupon/src/main/java/com/wheatmall/coupon/: CouponApplication.java
backend/wheatmall-coupon/src/main/resources/: application.yml
backend/wheatmall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml  UndoLogMapper.xml
backend/wheatmall-gateway/: pom.xml
backend/wheatmall-gateway/src/main/java/com/wheatmall/gateway/: GatewayApplication.java
backend/wheatmall-gateway/src/main/resources/: application.yml
backend/wheatmall-member/: pom.xml
backend/wheatmall-member/src/main/java/com/wheatmall/member/: MemberApplication.java
backend/wheatmall-member/src/main/resources/: application.yml
backend/wheatmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  UndoLogMapper.xml
backend/wheatmall-order/: .project  pom.xml
backend/wheatmall-order/src/main/java/com/wheatmall/: OrderApplication.java
backend/wheatmall-order/src/main/resources/: application.yml
backend/wheatmall-product/: .factorypath  .project  pom.xml
backend/wheatmall-product/src/main/java/com/wheatmall/product/: ProductApplication.java
backend/wheatmall-product/src/main/resources/: application.yml
backend/wheatmall-search/: pom.xml
backend/wheatmall-search/src/main/java/com/wheatmall/: SearchApplication.java
backend/wheatmall-search/src/main/resources/: application.yml
backend/wheatmall-seckill/: pom.xml
backend/wheatmall-seckill/src/main/java/com/wheatmall/seckill/: SeckillApplication.java
backend/wheatmall-seckill/src/main/resources/: application.yml
backend/wheatmall-thirdparty/: pom.xml
backend/wheatmall-thirdparty/src/main/resources/: application.yml
backend/wheatmall-ware/: pom.xml
backend/wheatmall-ware/src/main/java/com/wheatmall/: WareApplication.java
backend/wheatmall-ware/src/main/resources/: application.yml
backend/youhaowu-auth/: pom.xml
backend/youhaowu-auth/src/main/java/com/youhaowu/auth/: AuthAdminApplication.java
backend/youhaowu-auth/src/main/resources/: application.yml
backend/youhaowu-cart/: pom.xml
backend/youhaowu-cart/src/main/resources/: application.yml
backend/youhaowu-coupon/: pom.xml
backend/youhaowu-coupon/src/main/resources/mapper/coupon/: CouponMapper.xml  CouponSpuRelationMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuRelationMapper.xml
backend/youhaowu-member/: pom.xml
backend/youhaowu-member/src/main/java/com/youhaowu/member/: MemberApplication.java
backend/youhaowu-member/src/main/resources/mapper/member/: IntegrationChangeHistoryMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberStatisticsInfoMapper.xml  UndoLogMapper.xml
backend/youhaowu-order/src/main/java/com/youhaowu/: OrderApplication.java
backend/youhaowu-product/src/main/java/com/youhaowu/product/: ProductApplication.java
backend/youhaowu-search/src/main/java/com/youhaowu/: SearchApplication.java
backend/youhaowu-seckill/: pom.xml
backend/youhaowu-thirdparty/: pom.xml
backend/youhaowu-thirdparty/src/main/resources/: application.yml
backend/youhaowu-ware/src/main/resources/: application.yml
(+1456 files in other folders)
