<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.wheatmall</groupId>
          <artifactId>wheatmall</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wheatmall</groupId>
    <artifactId>wheatmall-order</artifactId>
    <version>1.0-SNAPSHOT</version>

      <dependencies>
        <!--web-->
        <dependency>
            <groupId>com.wheatmall.common</groupId>
            <artifactId>wheatmall-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- lombok 注解处理器 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>